<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="bam-readcount" Version="10.0.0">
  <Project Name="bam-readcount" Path="bam-readcount.project" Active="No"/>
  <Project Name="bamrc" Path="build/src/lib/bamrc/bamrc.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="release" Selected="yes">
      <Project Name="bam-readcount" ConfigName="release"/>
      <Project Name="bamrc" ConfigName="release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
