<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="bam-readcount" InternalType="" Version="10.0.0">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="exe">
        <VirtualDirectory Name="bam-readcount">
          <File Name="src/exe/bam-readcount/bamreadcount.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="lib">
        <VirtualDirectory Name="bamrc">
          <File Name="src/lib/bamrc/BasicStat.cpp"/>
          <File Name="src/lib/bamrc/IndelQueue.cpp"/>
          <File Name="src/lib/bamrc/IndelQueueEntry.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="test">
      <VirtualDirectory Name="lib">
        <VirtualDirectory Name="bamrc">
          <File Name="test/lib/bamrc/TestAuxFields.cpp"/>
          <File Name="test/lib/bamrc/TestIndelQueue.cpp"/>
          <File Name="test/lib/bamrc/TestIndelQueueEntry.cpp"/>
          <File Name="test/lib/bamrc/TestReadWarnings.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="lib">
        <VirtualDirectory Name="bamrc">
          <File Name="src/lib/bamrc/BasicStat.hpp"/>
          <File Name="src/lib/bamrc/IndelQueue.hpp"/>
          <File Name="src/lib/bamrc/IndelQueueEntry.hpp"/>
          <File Name="src/lib/bamrc/ReadWarnings.hpp"/>
          <File Name="src/lib/bamrc/auxfields.hpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="">
    <Configuration Name="release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="test-bin/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="test-bin" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 72 clean &amp;&amp; /usr/bin/make -f$(ProjectPath)/Makefile -j 72</RebuildCommand>
        <CleanCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 72 clean</CleanCommand>
        <BuildCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 72</BuildCommand>
        <SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile -B $(CurrentFileFullName).o</SingleFileCommand>
        <PreprocessFileCommand/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
